# Clean-CQRS

./: .gitignore  README.md
src/: APIwithCQRS.sln  CleanArchitecture.sln
src/APIwithCQRS.Dmain/Models/: Post.cs
src/Clean Architecture.DataTransfer/: Clean Architecture.DataTransfer.csproj  CleanArchitecture.DataTransfer.csproj
src/Clean Architecture.DataTransfer/Repository/: GenericRepository.cs  IGenericRepository.cs
src/Clean Architecture.DataTransfer/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/CleanArchitecture/: Program.cs
src/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json
src/CleanArchitecture.API/Controllers/: AccountController.cs
src/CleanArchitecture.API/Models/AccountModels/: UserLogIn.cs  UserRegistrationModel.cs
src/CleanArchitecture.API/Properties/: launchSettings.json
src/CleanArchitecture.Application/: ApplicationDependencyInjection.cs  CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/DTOs/: UserRegistrationDto.cs
src/CleanArchitecture.Application/EmailSetting/: GetEmailSetting.cs
src/CleanArchitecture.Application/UserRagistration/UserCommand/: UserLogInCommand.cs  UserRegistrationCommand.cs
src/CleanArchitecture.Application/UserRagistration/UserCommandHandler/: UserRegistrationCommandHandler.cs
src/CleanArchitecture.Application/UserRagistration/UserValidation/: UserLogInVaidation.cs  UserRagistrationValidation.cs
src/CleanArchitecture.Application/ViewModel/: UserVM.cs
src/CleanArchitecture.DataTranfer/: Repository.cs
src/CleanArchitecture.DataTranfer/Contract/: IEntity.cs  IRepository.cs
src/CleanArchitecture.Domain/CommonEntity/: BaseEntity.cs
src/CleanArchitecture.Domain/Entities/: AppUser.cs  Brand.cs  Category.cs  Product.cs
src/CleanArchitecture.Domain/Enums/: UserType.cs
src/CleanArchitecture.Infrustructure/: CleanArchitecture.Infrustructure.csproj  InfrustructureDependencyInjection.cs
src/CleanArchitecture.Infrustructure/Data/: ApplicationDbContext.cs
src/CleanArchitecture.Infrustructure/Migrations/: 20240210050304_newDb.Designer.cs  20240210050304_newDb.cs  20240215060853_newadd.Designer.cs  20240215060853_newadd.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture/Properties/: launchSettings.json
src/WebAPI/: Program.cs  WebAPI.csproj
src/WebAPI/AddServices/: IRegistrar.cs  IWebAppliacationAddServices.cs  IWebAppliacationBuilderAddServices.cs  MvcWebAppliacationBuilderAddServices.cs  MvcWebApplicationAddServices.cs  SwaggerWebAppliacationAddServices.cs  SwaggerWebAppliacationBuilderAddServices.cs
src/WebAPI/Controllers/V1/: PostsController.cs
src/WebAPI/Controllers/V2/: PostsController.cs
src/WebAPI/Extensions/: RegistrarExtensions.cs
src/WebAPI/Options/: ConfigureSwaggerOptions.cs
src/WebAPI/Properties/: launchSettings.json
